# Swag-Lab-Automation---Assignment--iFarmer-

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2926a277b1075519.json  3858588be2a6b22d.json  5a7fea70e5bd4dec.json  61dde0d7fc760d48.json  9667083d5ab74dd4.json
docs/: Project-Documentation.html  Project-Documentation.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history.json  retry-trend.json
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CommonElements.java  LoginPage.java  PageFactory.java  ProductsPage.java
src/test/java/testCases/: AddToCartTestCase.java  CartBadgeCountTestCase.java  CheckoutTestCase.java  LockedOutUserTestCase.java  LogOutTestCase.java  LoginTestCase.java  ProductSortingTestCase.java
src/test/java/utilities/: DriverManager.java  configProperties.java
src/test/java/utilities/Data/: CheckoutData.java  LoginData.java
src/test/resources/: config.properties  testNg.xml
widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
